	class Enemy {
		name = '';
		health = 5;
		kill(){
			throw "Ай бля нет килл класса!!!!!";
		}
		discription(){
			return 'антропоморфный ' + name + ' худой комплекции и нормального роста.'
		}
	}
	
	class Rat extends Enemy {
		name = 'Крыс';
		analSex = 'вы валите крыса на землю и вставляете член между ягодиц самца.';
		
		// Снятие одежды.
		//dressOut = 'с треском вы когтями срываете с крыса одежду обнажая его зад.';
		//defeat = 'Обееми лапами крепко схватился за задницу крыса. Сочно долбит в жопу поверженную мышь. ';
		//х = 'Обнял ногами голову крыса и начал активно долюить крыса в пасть. ';
			//dressOut = 'с треском вы когтями срываете с крыса одежду обнажая его зад.';
		
		/*
		// враг: крыс
		Вставил головку: крыс простонал. Вставил на половину: крыс цепился когтими в пол. Ввёл целеком: у крыса округлился живот под форму члена.
		ростит живот крыса наполняя задницу самца семенем.
		Сел на морду крыса и начинаешь поглащять крыса своим колечком. и в итоге из вашей попки торчит крысий хвост. 	
		Кончить в пасть крыса.
		поиметь пасть крыса.
		сунуть крыса в член.
		сжать зад крыса.
		положить член между ягодец крса.
		поднять крыса и развести ягодици крыса
		// Идея: сунуть крыса в презерватив. 
		// Идея: в пасть, сьесть.
		// Идея: после победы поиметь крыса в зад.
		// Идея колнчить в ухо крыса.
		*/
	}
	var rat = new Rat();
	
	class Cat extends Enemy {
		name = 'Кот';
		
	}
	var cat = new Cat();
	
	class Raccoon extends Enemy{
		name = 'Енот';
	}
	var raccoon = new Raccoon();
	
	class SlimeTaurWolf extends Enemy{
		name = 'Слаймовый тавр волк';
	}
	var slimeTaurWolf = new SlimeTaurWolf();
	
	class Tiger extends Enemy{
		name = 'Тигр';
		health = 100;
	}
	var tiger = new Tiger();
	