var curentCharacter = 'лев';
class SvichCharacter {
	svich(str){
		switch (str) {
			case 'фенник':
				println('Вы резво становитесь похожи на белый человекаподобный силует и вскоре ваша форма изменяфется становясь более ловкойц сохраняя антропоморфность. ' 
				+ 'Тело начинает активно покрываться рыжим мехом, мордашка немного вытягивается вперёт а на голове появляются крупные и особенно длинные, пушистые острые ушки. ' 
				+ 'У вас начинает рости тонкий хвост но вскоре он покрывается мягким и густым мехом и прикрывает собой вашу попку. ' 
				+ 'Ваша пятка поднимается выше и ноги меняются становясь животными лапами с маленькими, острыми коготками. ' 
				+ 'Ваше превращение не закончилось и вы ощющяете как ростёт вас бюст становясь женственным и ростёт до 3 размера и более но останавливается рост на 5 размере груди. ' 
				+ 'В раёне паха вы  чувствуете изминения, пронзающий жар что углубляется внутрь вас, спереди виднеются губки что элеганетно закрывают ваши дырочки. ' 
				+ 'Ваше превращение завершилось, теперь вы фенник самка. ');
				curentCharacter = 'фенник';
				setHyper (['Персонажи', 'Йифф' ]);
			break;
			case 'лев':
				println('Вы переноситесь в тело самца льва . ');
				curentCharacter = 'лев';
				setHyper (arrHTT1);
			break;
		}
	}
}
var svichCharacter = new SvichCharacter();

	/*
Фенник опции
*/
class OptionsFennecCharacter {
	optionsFennec(str){
		switch (str) {
			case 'персонажи':
				println('Фенник берёт апарат по переносу сознания в тело иного персонажа. ');
				setHyper ([ 'Лев' ]);
			break;
			case 'йифф':
				println('Самка феника берёт в лапу телефон и выбирает как сегодня хочет развлечься. ');
				setHyper ([ 'Бандаж' ]);
			break;
			case 'бандаж':
				println('Самка фенника берёт в лапу телефон и выбирает, как сегодня хочет развлечься. ' + 
				'Вскоре после выбора слышится звук открывающейся двери и входит самец гепард с верёвкой в лапах. ' + 
				'самец сделав с верёвки небольшое лассо накидывает его на лапу самки и лёгким движением на себя затягивает лассо на запястье лапы фенника. ' + 
				'затянув лассо самец слегка тянет самку к себе и подходит.'+
				' Приблизившись самец переворачивает самку на живот и заводит лапы самки за спину и связывает передние лапы вместе. '+
				'улыбнувшись гепард начинает снимать с самки трусы и залезает на самку сверху. '+
				'самец тянет немного за верёвку на себя и сближается своим пахом с попкой самки. '+
				'самец уложил свой член между ягодиц самки и медленным движением потерается членом о попку '+
				'и вскоре выдаёт щедрую порцию смазки на колечко и основание хвостика. '+
				'самец навис над самкой и левой лапой держит верёвку а правой направляет член в попку самки. '+
				'Гепард горячо дышит над ушком и активно имеет самку в колечко и вскоре кончает и Развязывает лапы а также уходит снова в дверь. ');
				setHyper ([ 'Далее' ]);
			break;
			case 'далее':
				println('Вы довольны йиффом и продоллжаете лежать на деване взяв телефон в лапу. ');
				setHyper (['Персонажи', 'Йифф' ]);
			break;
		}
	}
}
var optionsFennecCharacter = new OptionsFennecCharacter();

var playerPosition = 'зал'; // Тут лев
class OptionsLionCharacter {
	//передвижение 

	/*
	==========
	Двидение по квартире!!
	==========
	*/
	optionMove(str){
		switch (str){
			case 'переидти':
				println("вы сейчас находитесь в " + 	playerPosition );
				switch (playerPosition) {
					case 'кухня':
					case 'коридор':
					case 'туалет':
						//setHyperText (['Зал', 'Назат']);
						//setHyperTitle (['Зал', 'Назат']);
					break;
					case 'зал':
						setHyper (['Кухня', 'Коридор', 'Туалет', 'Назат']);
					break;
				}
			break;
			case 'персонажи':
				println('Лев берёт апарат по переносу сознания в тело иного персонажа. ');
				setHyper (['Фенник' ]);
			break;
			case 'туалет':
				//из зал в туалет
				switch (playerPosition) {
					case 'зал':
						println("Вы прибываете в туалет, тут нет нечего интересного пака от чего вы возвращяетесь обратно. ")
						//println('Топ топ топ в туалет ');
						//playerPosition = 'туалет';
						//setHyperText (['Зал', 'Назат']);
						//setHyperTitle (['Зал', 'Назат']);
					break;
					default:
						println('Вы некуда не топаете ');
					break;
				}
			break;
			case 'коридор':
				//из зал в коридор
				switch (playerPosition) {
					case 'зал':
						println("Вы прибываете в коридор , тут нет нечего интересного пака от чего вы возвращяетесь обратно. ")
						//println('Топ топ топ в Коридор ');
						//playerPosition = 'коридор';
						//setHyperText (['Зал', 'Назат']);
						//setHyperTitle (['Зал', 'Назат']);
					break;
					default:
						println('Вы некуда не топаете ');
					break;
				}
			break;
			case 'кухня':
				//из зал в кухня
				switch (playerPosition) {
					case 'зал':
						println("Вы прибываете на кухню, тут нет нечего интересного пака от чего вы возвращяетесь обратно. ");//println('Топ топ топ на Кухню ');
						//playerPosition = 'кухня';
						//setHyperText (['Зал', 'Назат']);
						//setHyperTitle (['Зал', 'Назат']);
					break;
					default:
						println('Вы некуда не топаете ');
					break;
				}
			break;
			case 'зал':
				//в зал
				switch (playerPosition) {
					case 'кухня':
					case 'коридор':
					case 'туалет':
						println('Топ топ топ в Зал ');
						playerPosition = 'зал';
						setHyper (['Кухня', 'Коридор', 'Туалет', 'Назат']);
					break;
					default:
						println('Вы некуда не топаете ');
					break;
				}
			break;
			case 'назат':
				//назат
				println('Вы передумали куда либо идти. ');
				setHyper (arrHTT1);
			break;
		}
		
	}
	
	/*
	=============
	Опция телевизора.
	=============
	*/
	tV(str){
		switch (str) {
			case 'телевизор':
				println('Вы Садитесь на диван и включаете игру на телевизоре, берёте джостик в лапы.');
				setHyper ([ 'Начать бой', 'Вырать противника', 'Назат' ]);
			break;
			case 'вырать противника':
				println('вот список доступных врагов.(вонменно недоступен)');
			break;
		}
	}
}

var optionsLionCharacter = new OptionsLionCharacter();

var arrHTT1 = ['Переидти', 'Персонажи', 'Шен', 'Телевизор', 'Шкатулка', 'Видео']; //['Переидти', 'Алон', '5 кг', '10 кг', 'Отдых', 'Спорт', 'Самца', 'Телефон', 'Персонажи'];
class LivingRoom_Hi extends Dialog{
	text = '*Вы в зале.';
	hyperText = ['Переидти', 'Персонажи', 'Шен', 'Телевизор', 'Шкатулка', 'Видео']; 
	
	entry(){
		println(this.text);
		setHyper(this.hyperText);
		currentDialog = this;
	}
	choice (str) {
		switch (str) {
			case this.hyperText[0].toLowerCase():
				optionsLionCharacter.optionMove(inputValue);
			break;
			case this.hyperText[1].toLowerCase():
				svichCharacter.svich(inputValue);
			break;
			case this.hyperText[2].toLowerCase():
				dialog['shen.hi'].entry();
			break;
			case this.hyperText[3].toLowerCase():
				optionsLionCharacter.tV(inputValue);
			break;
			case this.hyperText[4].toLowerCase():
				dialog['musicBox.hi'].entry();
			break;
			case this.hyperText[5].toLowerCase():
				dialog['video.hi'].entry();
			break;
		}
	}
}
dialog['livingRoom.hi'] = new LivingRoom_Hi();