function musicBox(str){
	switch (str) {
		case 'шкатулка':
			dialog['musicBox.hi'].entry();
		break; 
		default:
		//currentDialog.choice(inputValue);
	}
}

class MusicBox_Hi extends Dialog{
	text = 'Вы отправились в чулан и тронули шкатулку и кто-то схватил вас за ваш сочный зад дверь в чулан закрылась. ' 
	+ 'Дверь не поддаётся а тем временем вы чувствуете чьи-то лапы на своей попке. ' 
	+ 'Кто-то лапами разводит ваши ягодицы и ваше колечко чувствует влагу чьего-то язычка и его лёгкое проникновение не зависимо от того что на вас одето. ' 
	+ 'Кто-то лапами разводит ваши ноги по шире а ваше колечко начинает принимать вместо язычка, чей-то член. ' 
	+ 'Головка члена массирует колечко слегка расширяя и проникает немного глубже. ' 
	+ 'Немного поигравшись с вашим колечком незнакомец вводит член в вас на всю длину и начинает активно иметь вас в попку. ' 
	+ 'Ваши лапы резво заводятся зав спину и их кто-то держит. ' 
	+ 'За ноги кто-то схватил и усадил вас на колени и начинает иметь вас активнее. ' 
	+ 'С вас спускают одежду и чья-то лапа начинает фапать ваш член и как бы вы не присматривались и не оглядывались - вы никого не видите. ' 
	+ 'Вас имеют в попку всё активнее и лапа на члене двигается всё быстрее. ' 
	+ 'И в итоге вы кончаете и вас освобождают, вы выходите из чулана довольный проведённым временем и одеваетесь.  ';
	hyperText = ['Осмотреть']; 
	
	entry(){
		println(this.text);
	}
	choice (str) {
		switch (str) {
			case this.hyperText[0].toLowerCase():
			//	shen_Look.entry()
			break;
		}
	}
}

dialog['musicBox.hi'] = new MusicBox_Hi();

/*

 Вы пытаетесь выбраться но нечего не выходит, 
 не зависимо от того что на вас одето.
Вы пытаетесь сопротивляться лапами но 
Вы пытаетесь отпинаться но 
 
*вы пытаетесь убрать заж но получаете шлепок по заднице *
*вскоре вы чувствуете что чтото пульсирует в колечке и попка начинает слегка наполняться чемто жидким а колечко активно светится зелёным.*
*вскоре вы чувствуете что член незнакомца покидает вашу попку.*
*вы чувствуете что хватка слабеет и вы можете убежать*
*вы остаётесь и ваше колечко начинает расширяться в этот раз сильнее а тагже вы чувствуете что в вашу пасть тоже проникает крупный будто конский член *
*/